<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuMi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/vendor/swiper/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
</head>

<body>
    <header>
        <div class="header-navigation">
            <div class="container">
                <div class="nav">
                    <div class="logo">
                        <img src="./assets/images/logo.png" alt="">
                    </div>
                    <div class="nav-right-pc">
                        <ul>
                            <li class="nav-item">
                                <a href="#" class="item-link">trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="item-link">tính năng</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="item-link">hcl</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="item-link">ưu điểm</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="item-link">sản phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="item-link">ưu đãi</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="item-link">liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-right-mobile">

                        <!-- <nav role="navigation" class="navigation">
                            <div id="menuToggle">
                                <input type="checkbox" class="input-check" />

                                <span></span>
                                <span></span>
                                <span></span>
                                <ul id="menu">
                                    <li class="nav-item current"><a href="#" class="nav-link">trang chủ</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">tính năng</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link" class="nav-link">hcl</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">ưu điểm</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link active">sản phẩm</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link active">ưu đãi</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Liên hệ</a></li>

                                </ul>
                            </div>
                        </nav> -->
                        <div class="menu-btn">
                            <div class="menu-btn__burger"></div>
                            
                        </div>
                        <ul id="menu">
                            <li class="nav-item current"><a href="#" class="nav-link">trang chủ</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">tính năng</a></li>
                            <li class="nav-item"><a href="#" class="nav-link" class="nav-link">hcl</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">ưu điểm</a></li>
                            <li class="nav-item"><a href="#" class="nav-link active">sản phẩm</a></li>
                            <li class="nav-item"><a href="#" class="nav-link active">ưu đãi</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Liên hệ</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="home">
            <div class="home-lumi">
                <video autoplay muted loop id="myVideo" controls style="object-fit: cover;">
                    <!-- <source src="somevideo.webm"></source> -->
                    <source src="./assets/video/video-home.mp4" type="video/mp4">
                </video>
                <div class="text-home">
                    <h1>
                        smart lighting
                    </h1>
                    <span>
                        NGUỒN SÁNG HIỆN ĐẠI CHO NHỊP SỐNG TỰ NHIÊN
                    </span>
                </div>
            </div>
        </section>
        <section id="feature" class="feature">
            <div class="feature-slide">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-top-1">
                        </div>
                        <div class="swiper-slide slide-top-2 ">
                            <div class="img-slide smart-phone">
                                <img src="./assets/images/slider/App-Lumi-Life.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide slide-top-3">
                            <div class="img-slide">
                                <img src="./assets/images/slider/noise.png" alt="">
                                <div class="text">
                                    “Turn off light”
                                </div>
                            </div>
                            <div class="text-slide" id="text-slide">
                                <p>
                                    Một chạm bật đèn <br>
                                    trên Smartphone
                                </p>
                                <p>
                                    Điều khiển đèn <br>
                                    bằng giọng nói
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide slide-top-4">
                            <div class="text-slide" id="text-slide">
                                <p>
                                    Một chạm bật đèn <br>
                                    trên Smartphone
                                </p>
                                <p>
                                    Điều khiển đèn <br>
                                    bằng giọng nói
                                </p>
                                <p>
                                    Tự động bật đèn <br>
                                    khi phát hiện <br>
                                    chuyển động
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide slide-top-5">
                            <div class="img-slide color-in-slide">
                                <img src="./assets/images/icon/color.png" alt="">
                            </div>
                            <div class="text-slide" id="text-slide">
                                <p>
                                    Một chạm bật đèn <br>
                                    trên Smartphone
                                </p>
                                <p>
                                    Điều khiển đèn <br>
                                    bằng giọng nói
                                </p>
                                <p>
                                    Tự động bật đèn <br>
                                    khi phát hiện <br>
                                    chuyển động
                                </p>
                                <p>
                                    Ánh sáng đổi màu <br>
                                    cảm xúc với LED <br>
                                    RGB 16 triệu màu
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <!-- <div class="swiper-pagination"></div> -->
                </div>
            </div>
        </section>
        <section class="slogan bg-blue">
            <div class="container">
                <div class="content-slogan">
                    <div class="character-left">
                        <img src="./assets/images/icon/cha-left.png" alt="">
                    </div>
                    <h4>
                        <span>
                            <b>Chiếu sáng thông minh thực sự</b>
                        </span>
                        <span>không chỉ ở <b>tính năng điểu khiển thông minh</b></span>
                        <span>
                            mà còn ở sứ mệnh của nó với
                            <b>cuộc sống con người</b>
                        </span>

                    </h4>
                    <div class="character-right">
                        <img src="./assets/images/icon/cha-right.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="tvc" id="tvc">
            <div class="tvc-video">
                <div class='videoWrapper'>
                    <video poster="https://media.w3.org/2010/05/sintel/poster.png"
                        src="https://media.w3.org/2010/05/sintel/trailer.mp4">
                    </video>
                    <button>Play</button></div>
            </div>
        </section>
        <section class="human-centric bg-blue">
            <div class="container">
                <div class="title">
                    <div class="human-title">
                        <h3>human centric lighting - hcl</h3>
                    </div>
                    <div class="sub-title">
                        <span>Công nghệ chiếu sáng lấy con người làm trung tâm</span>
                    </div>
                </div>
                <div class="img-chart">
                    <img src="./assets/images/chart.png" alt="">
                </div>
                <div class="notes">
                    <ul>
                        <li>
                            <div class="img-stick">
                                <img src="./assets/images/icon/tick.png" alt="">
                            </div>
                            <div class="text-stick">
                                <p>Tạo ra ánh sáng nhân tạo mô phỏng gần giống nhất sự tuần hoàn của cường độ ánh sáng
                                    và nhiệt độ màu của mặt trời trong tự nhiên.</p>
                            </div>
                        </li>
                        <li>
                            <div class="img-stick">
                                <img src="./assets/images/icon/tick.png" alt="">
                            </div>
                            <div class="text-stick">
                                <p> Không chỉ phát ra nguồn sáng để thỏa mãn nhu cầu chiếu sáng của con người, các sản
                                    phẩm đèn thông minh ứng dụng công nghệ HCL còn cung cấp các thành phần ánh sáng được
                                    tối ưu về mặt sinh học giúp con người cải thiện chất lượng sống, thay đổi tâm trạng
                                    và năng lượng của con người trong các hoạt động sống.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </section>
        <section class="protect-eyes">
            <div class="protect-eyes__title">
                <h3>
                    <span>bảo vệ</span>
                    <div class="text-below">
                        <span> đôi mắt</span>
                        <span> việt nam</span>
                    </div>
                </h3>
                <div class="img-charac">
                    <img src="./assets/images/icon/char-protect-eyes.png" alt="">
                </div>
            </div>
        </section>
        <section class="environment">
            <div class="container">
                <div class="title-environment">
                    <h3>
                        <span>Chiếu sáng thông minh
                        </span>
                        <span>trong môi trường học tập</span>
                    </h3>

                </div>
                <div class="days">
                    <div class="one-day">
                        <div class="morning day" data-hinh="morning">
                            <img src="./assets/images/icon/morning.png" alt="">
                            <div class="text">
                                <span class="text-day">Sáng</span>
                            </div>
                        </div>
                        <div class="noon day" data-hinh="noonday">
                            <img src="./assets/images/icon/noon.png" alt="">
                            <div class="text">
                                <span class="text-day">Trưa</span>
                            </div>
                        </div>
                        <div class="afternoon day" data-hinh="afternoon">
                            <img src="./assets/images/icon/afternoon.png" alt="">
                            <div class="text">
                                <span class="text-day">Chiều</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img-days">
                    <div class="img-morning img-day" style="display: block;" id="morning">
                        <img src="./assets/images/img-moning.png" alt="">
                    </div>
                    <div class="img-noon img-day" id="noonday">
                        <img src="./assets/images/img-noon.png" alt="">
                    </div>
                    <div class="img-afternoon img-day" id="afternoon">
                        <img src="./assets/images/img-afternoon.png" alt="">
                    </div>
                </div>
            </div>

        </section>
        <section class="work-enviroment">
            <div class="container">
                <div class="title-environment">
                    <h3>
                        <span>Chiếu sáng thông minh
                        </span>
                        <span>trong môi trường làm việc</span>
                    </h3>

                </div>
                <div class="icon-enviroment">
                    <div class="icon icon-enviroment__concentrate" data-icon="concentrate">
                        <div>
                            <img src="./assets/images/icon/concentrate.png" alt="">
                        </div>
                        <div class="text">
                            <span>Tập trung đúng giờ </span>
                        </div>
                    </div>
                    <div class="icon icon-enviroment__rested" data-icon="rested">
                        <div>
                            <img src="./assets/images/icon/rested.png" alt="">
                        </div>
                        <div class="text">
                            <span>Giải lao đúng lúc </span>
                        </div>
                    </div>
                    <div class="icon icon-enviroment__productivity" data-icon="productivity">
                        <div>
                            <img src="./assets/images/icon/productivity.png" alt="">
                        </div>
                        <div class="text">
                            <span>Tăng năng suất làm việc </span>
                        </div>
                    </div>
                </div>
                <div class="content-enviroment">
                    <div class="img-enviroment">
                        <div class="img img-concentrate" style="display: block;" id="concentrate">
                            <img src="./assets/images/concentrate.png" alt="">
                        </div>
                        <div class="img img-rested" id="rested">
                            <img src="./assets/images/rested.png" alt="">
                        </div>
                        <div class="img img-productivity" id="productivity">
                            <img src="./assets/images/productivity.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="smart-life" id="smart-life">
            <div class="slide-life">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-life-1">
                            <div class="title">
                                <div class="title-top">
                                    <span>cuộc sống</span>
                                    <span> sum vầy</span>
                                </div>
                                <div class="title-bottom">
                                    <span>hạnh phúc</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-life-2">
                            <div class="title">
                                <div class="title-top">
                                    <span>đọc sách</span>
                                    <span>thư thái</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-life-3">
                            <div class="title">
                                <div class="title-top">
                                    <span>thư giản,</span>
                                    <span>thoải mái</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-life-4">
                            <div class="title">
                                <div class="title-top">
                                    <span>vũ điệu</span>
                                    <span> ánh sáng</span>
                                </div>
                                <div class="title-bottom">
                                    <span>trong thiết kế</span>
                                    <span>nội thất</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next btn-next">
                        <img src="./assets/images/icon/next.png" alt="">
                    </div>
                    <div class="swiper-button-prev btn-prev">
                        <img src="./assets/images/icon/prev.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="smart-lighting">
            <div class="container">
                <div class="feature-smart">
                    <div class="feature-smart__item timer">
                        <div class="img-feature">
                            <img src="./assets/images/icon/feature-3.png" alt="">
                        </div>
                        <div class="text-feature">
                            <span>
                                HẸN GIỜ CHIẾU SÁNG
                            </span>
                        </div>
                    </div>
                    <div class="feature-smart__item smart-phone">
                        <div class="img-feature">
                            <img src="./assets/images/icon/feature-1.png" alt="">
                        </div>
                        <div class="text-feature">
                            <span>
                                ĐIỀU KHIỂN<br> BẰNG SMARTPHONE
                            </span>
                        </div>
                    </div>
                    <div class="feature-smart__item voice">
                        <div class="img-feature">
                            <img src="./assets/images/icon/feature-2.png" alt="">
                        </div>
                        <div class="text-feature">
                            <span>
                                ĐIỀU KHIỂN<br> BẰNG GIỌNG NÓI
                            </span>
                        </div>
                    </div>
                    <div class="feature-smart__item biological">
                        <div class="img-feature">
                            <img src="./assets/images/icon/feature-4.png" alt="">
                        </div>
                        <div class="text-feature">
                            <span>
                                CHIẾU SÁNG THEO <br> NHỊP SINH HỌC
                            </span>
                        </div>
                    </div>
                    <div class="feature-smart__item smart-home">
                        <div class="img-feature">
                            <img src="./assets/images/icon/feature-5.png" alt="">
                        </div>
                        <div class="text-feature">
                            <span>
                                KẾT NỐI <br> NHÀ THÔNG MINH
                            </span>
                        </div>
                    </div>
                </div>
                <div class="feature-smart-product">
                    <div class="feature-smart-product__title">
                        <h3>
                            BỘ SẢN PHẨM <br>
                            <span>Lumi Smart Lighting</span>
                        </h3>
                    </div>
                    <div class="feature-smart-product__products">
                        <div class="product-item">
                            <div class="img-product">
                                <img src="./assets/images/product-1.png" alt="">
                                <div class="title-product">
                                    <h4>Đèn thông minh</h4>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="img-product">
                                <img src="./assets/images/product-2.png" alt="" class="product-center">
                                <div class="title-product">
                                    <h4>App điều khiển</h4>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="img-product">
                                <img src="./assets/images/product-3.png" alt="">
                                <div class="title-product">
                                    <h4>Bộ điều khiển trung tâm</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <section class="lights" id="lights">
            <div class="lights-slide">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="light-item">
                                <div class="bg-top"></div>
                                <div class="img-light">
                                    <img src="./assets/images/the-light-1.png" alt="">
                                    <div class="text-img">
                                        <div class="title">
                                            <h3>Ánh sáng ấm</h3>
                                        </div>
                                        <div class="sub-title">
                                            <span>2700k - 3500k</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-bottom"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="light-item">
                                <div class="bg-top"></div>
                                <div class="img-light">
                                    <img src="./assets/images/the-light-2.png" alt="">
                                    <div class="text-img">
                                        <div class="title">
                                            <h3>Ánh sáng Trắng tự nhiên</h3>
                                        </div>
                                        <div class="sub-title">
                                            <span>3500k - 4500k</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-bottom"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="light-item">
                                <div class="bg-top"></div>
                                <div class="img-light">
                                    <img src="./assets/images/the-light-3.png" alt="">
                                    <div class="text-img">
                                        <div class="title">
                                            <h3>Ánh sáng ban ngày</h3>
                                        </div>
                                        <div class="sub-title">
                                            <span>5000k - 6000k</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-bottom"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="light-item">
                                <div class="bg-top"></div>
                                <div class="img-light">
                                    <img src="./assets/images/the-light-4.png" alt="">
                                    <div class="text-img">
                                        <div class="title">
                                            <h3>Ánh sáng lạnh</h3>
                                        </div>
                                        <div class="sub-title">
                                            <span>6000k - 7000k</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-bottom"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="honest-light">
            <div class="container">
                <div class="honest-light__title">
                    <h3>
                        <span>Ánh sáng trung thực thực với mắt người</span>
                        <span>nhờ độ hoàn màu của ánh sáng thật CRI > 80</span>
                    </h3>
                </div>
                <div class="honest-light__video-light">
                    <video autoplay muted loop id="myVideo" controls style="object-fit: cover;">
                        <source src="./assets/video/video-home.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>
        
        <section class="technology-application">
            <div class="container">
                <div class="technology-application__title">
                    <h3>
                        <span>
                            Ứng dụng công nghệ kết nối không dây
                        </span>
                    </h3>
                </div>
                <div class="technology-application__applications">
                    <div class="img-application">
                        <img src="./assets/images/icon/icon-teach.png" alt="">
                    </div>
                    <div class="application-items">
                        <div class="application-title">
                            <h3>bluetooth mesh</h3>
                        </div>
                        <div class="application-item energy">
                            <span><b>năng lượng</b> <br>tiêu thụ <b>thấp</b></span>
                        </div>
                        <div class="application-item speed">
                            <span>tốc độ truyền<br><b>ổn định</b></span>
                        </div>
                        <div class="application-item ability">
                            <span>Khả năng <br>
                                mở rộng mạng lớn <br> (lên tới 32768 Node mạng)</span>
                        </div>
                        <div class="application-item connect">
                            <span>Kết nối ><b>100</b> <br>
                                thiết bị <br>
                            </span>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <section class="technology-application-mobile">
            <div class="container">
                <div class="icon-goble">
                    <img src="./assets/images/icon/icon-tech-mobile.png" alt="">
                </div>
                <div class="application-items">
                    <div class="application-item ability">
                        <span><b>Khả năng <br>
                                mở rộng mạng lớn </b><br> (lên tới 32768 Node mạng)</span>
                    </div>
                    <div class="application-item energy">
                        <span><b>năng lượng</b> <br>tiêu thụ <b>thấp</b></span>
                    </div>
                    <div class="application-title">
                        <p>ứng dụng <br> công nghệ <br>kết nối không dây</p>
                        <h3>bluetooth mesh</h3>
                    </div>
                    <div class="application-item connect">
                        <span>Kết nối ><b>100</b> thiết bị
                        </span>
                    </div>
                    <div class="application-item speed">
                        <span>tốc độ truyền <b>ổn định</b></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="make-in" id="make-in">
            <div class="container">
                <div class="make-in-title">
                    <h3>make in viet nam</h3>
                    <p>
                        <span>
                            Sản phẩm được hợp tác
                        </span>
                        <span>
                            nghiên cứu sản xuất bởi <br>Lumi việt nam & Rạng Đông
                        </span>
                    </p>
                </div>
                <div class="make-in-slide">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="product-item">
                                    <div class="product-item__header">
                                        <img src="./assets/images/make-in-2.png" alt="">
                                        <div class="title">
                                            <h4>bóng đèn lumi</h4>
                                        </div>
                                    </div>
                                    <div class="product-item__body">
                                        <ul>
                                            <li>
                                                <span><b>Ánh sáng: </b> Xanh, trắng, vàng</span>
                                            </li>
                                            <li>
                                                <span><b>Công suất: </b> 5W, 10W</span>
                                            </li>
                                            <li>
                                                <span><b>Nguồn điện: </b> 110V-265V</span>
                                            </li>
                                            <li>
                                                <span><b>Đui: </b> Đui xoáy E27</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-item__footer">
                                        <a href="# " class="see-now">Xem ngay</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-item">
                                    <div class="product-item__header">
                                        <img src="./assets/images/make-in-3.png" alt="">
                                        <div class="title">
                                            <h4>bóng đèn lumi</h4>
                                        </div>
                                    </div>
                                    <div class="product-item__body">
                                        <ul>
                                            <li>
                                                <span><b>Ánh sáng: </b> Xanh, trắng, vàng</span>
                                            </li>
                                            <li>
                                                <span><b>Công suất: </b> 5W, 10W</span>
                                            </li>
                                            <li>
                                                <span><b>Nguồn điện: </b> 110V-265V</span>
                                            </li>
                                            <li>
                                                <span><b>Đui: </b> Đui xoáy E27</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-item__footer">
                                        <a href="# " class="see-now">Xem ngay</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-item">
                                    <div class="product-item__header">
                                        <img src="./assets/images/make-in-1.png" alt="">
                                        <div class="title">
                                            <h4>bóng đèn lumi</h4>
                                        </div>
                                    </div>
                                    <div class="product-item__body">
                                        <ul>
                                            <li>
                                                <span><b>Ánh sáng: </b> Xanh, trắng, vàng</span>
                                            </li>
                                            <li>
                                                <span><b>Công suất: </b> 5W, 10W</span>
                                            </li>
                                            <li>
                                                <span><b>Nguồn điện: </b> 110V-265V</span>
                                            </li>
                                            <li>
                                                <span><b>Đui: </b> Đui xoáy E27</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-item__footer">
                                        <a href="# " class="see-now">Xem ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next btn-next">
                            <img src="./assets/images/icon/icon-next-product.png" alt="">
                        </div>
                        <div class="swiper-button-prev btn-prev">
                            <img src="./assets/images/icon/icon-prev-product.png" alt="">
                        </div>
                    </div>

                </div>
                <div class="show-more">
                    <a href="#">Xem tất cả sản phẩm >> </a>
                </div>
            </div>
        </section>
        <section class="app-interface">
            <div class="container">
                <div class="app-interface-title">
                    <h3>
                        <span>Giao diện app dễ sử dụng</span>
                    </h3>
                </div>
                <div class="apps-interface">
                    <div class="app-interface-item app1">
                        <img src="./assets/images/AppSML.png" alt="">
                    </div>
                    <div class="app-interface-item app2">
                        <img src="./assets/images/AppSML2.png" alt="">
                    </div>
                    <div class="app-interface-item app3">
                        <img src="./assets/images/AppSML3.png" alt="">
                    </div>
                    <div class="app-interface-item app4">
                        <img src="./assets/images/AppSML4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
       <section class="lumi-smart-lighting">
            <div class="container">
                <div class="lumi-smart-title">
                    <h3>
                        <span>
                        Lumi Smart Lighting
                    </span>
                </h3>
                </div>
                <div class="lumi-smarts">
                    <div class="lumi-smarts__item-left">
                        <div class="lumi-smart-item item-left-order">
                            <div class="item-left">
                                <p>
                                    <span>Dễ dàng</span>
                                    <span>lắp đặt và cài đặt</span>
                                </p>
                            </div>
                            <div class="item-right">
                                <img src="./assets/images/icon/icon-lumi-smart1.png" alt="">
                            </div>
                        </div>
                        <div class="lumi-smart-item item-left-order">
                            <div class="item-left">
                                <p>
                                    <span>bảo hành 24 tháng</span>
                                </p>
                            </div>
                            <div class="item-right">
                                <img src="./assets/images/icon/icon-lumi-smart2.png" alt="">
                            </div>
                        </div>
                        <div class="lumi-smart-item item-left-order">
                            <div class="item-left">
                                <p>
                                    <span>nghiên cứu và phát triển</span>
                                    <span>bởi 100% trí tuệ việt</span>
                                </p>
                            </div>
                            <div class="item-right">
                                <img src="./assets/images/icon/icon-lumi-smart3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="lumi-smarts__item-right">
                        <div class="lumi-smart-item">
                            <div class="item-left">
                                <img src="./assets/images/icon/icon-lumi-smart4.png" alt="">
                            </div>
                            <div class="item-right">
                                <p>
                                    <span>Dễ dàng tùy biến cụm đèn </span>
                                    <span>không bị giới hạn bởi hạ tầng</span>
                                </p>
                            </div>
                        </div>
                        <div class="lumi-smart-item">
                            <div class="item-left">
                                <img src="./assets/images/icon/icon-lumi-smart5.png" alt="">
                            </div>
                            <div class="item-right">
                                <p>
                                    <span>Tùy chỉnh độ ấm/lạnh,
                                        </span>
                                    <span>Led 16 triệu màu</span>
                                </p>
                            </div>
                        </div>
                        <div class="lumi-smart-item">
                            <div class="item-left">
                                <img src="./assets/images/icon/icon-lumi-smart6.png" alt="">
                            </div>
                            <div class="item-right">
                                <p>
                                    <span>Dễ dàng mở rộng hệ sinh thái </span>
                                    <span>Nhà thông minh</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="contact">
                <div class="contact-form">
                    <form>
                        <input type="text" placeholder="Tên">
                    <input type="text" placeholder="Số điện thoại">
                    <input type="email" placeholder="Email">
                    <textarea rows="5" placeholder="Bạn muốn kinh doanh hay lắp cho nhà mình?"></textarea>
                    </form>
                    <a href="#" class="advisory">Tư vấn cho tôi</a>
                </div>
                <div class="contact-info">
                    <div class="logo-footer">
                        <img src="./assets/images/logo.png" alt="">
                    </div>
                    <nav class="address">
                        <div class="title">TRỤ SỞ CHÍNH</div>
                        <ul>
                            <li>
                                <div class="li-left">
                                    <img src="./assets/images/icon/icon-home-footer.png" alt="">
                                </div>
                                <div class="li-right">
                                    <span>38 Đỗ Đức Dục, Quận Nam Từ Liêm, Hà Nội</span>
                                </div>
                            </li>
                            <li>
                                <div class="li-left">
                                    <img src="./assets/images/icon/icon-telephone-footer.png" alt="">
                                </div>
                                <div class="li-right telephone">
                                    <span>0904 665 965</span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <nav class="address">
                        <div class="title">CHI NHÁNH HỒ CHÍ MINH</div>
                        <ul>
                            <li>
                                <div class="li-left">
                                    <img src="./assets/images/icon/icon-home-footer.png" alt="">
                                </div>
                                <div class="li-right">
                                    <span>Tầng 5, Số 26 Đường C18, P.12, Q. Tân Bình, TP Hồ Chí Minh</span>
                                </div>
                            </li>
                            <li>
                                <div class="li-left">
                                    <img src="./assets/images/icon/icon-telephone-footer.png" alt="">
                                </div>
                                <div class="li-right telephone">
                                    <span>0936 118 199</span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <nav class="address">
                        <div class="title">CHI NHÁNH ĐÀ NẴNG</div>
                        <ul>
                            <li>
                                <div class="li-left">
                                    <img src="./assets/images/icon/icon-home-footer.png" alt="">
                                </div>
                                <div class="li-right">
                                    <span>514, đường 2/9, Quận Hải Châu, TP Đà Nẵng</span>
                                </div>
                            </li>
                            <li>
                                <div class="li-left">
                                    <img src="./assets/images/icon/icon-telephone-footer.png" alt="">
                                </div>
                                <div class="li-right telephone">
                                    <span>0939 265 965</span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <div class="email-website">
                        <div class="item">
                            <img src="./assets/images/icon/icon-globe-footer.png" alt="">
                            <div class="text">
                                <span>www.lumi.vn</span>
                            </div>
                        </div>
                        <div class="item">
                            <img src="/assets/images/icon/icon-email-footer.png" alt="">
                            <div class="text">
                                <span>info@lumi.vn</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="./assets/vendor/swiper/js/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>